# TPBDDBD

./: .gitignore  README.md
tp1/: tp-1-kafka-install.md
tp1/docker/: docker-compose-kraft.yml  docker-compose-zookeeper.yml  docker-compose-zookeper.yml  tp2-kafka-java.md
tp1/docker/KafkaTP2/: pom.xml
tp1/docker/KafkaTP2/src/main/java/fr/uge/: Main.java  ProducedObject.java  ProducedObjectDeserializer.java  ProducedObjectDeserializerCustom.java  ProducedObjectSerializer.java  ProducedObjectSerializerCustom.java  TP2KafkaConsumer.java  TP2KafkaProducer.java
tp3/: tp3-kafka-stream-avro.md
tp3/untitled/: pom.xml
tp3/untitled/src/main/avro/: student.avsc
tp3/untitled/src/main/java/fr/uge/: AvroKafkaProducer.java  CustomStudentDeserializer.java  CustomStudentSerializer.java  Main.java  SerdeAvro.java
